<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/avatar/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/avatar/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/avatar/favicon-16x16.png">
  <link rel="mask-icon" href="/avatar/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/avatar/manifest.json">
  <meta name="msapplication-config" content="/avatar/browserconfig.xml">
  <meta name="google-site-verification" content="Bwdgss4WpOgAhPAzGSrIf-0trU83SLY0hDi1ePEtXug">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://notes.zz-zigzag.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一些提高效率的系统调整这里记录自己的一些系统设置，一方面分享，一方面供自己以后重置系统后配置参考。我目前使用的是Win10专业版 build 14393。除了一些是用于提高效率的调整，还有一些其他方面比较实用的设置。">
<meta property="og:type" content="article">
<meta property="og:title" content="一些提高效率的系统调整">
<meta property="og:url" content="https://notes.zz-zigzag.com/2016/09/Some-tweaks-of-improving-efficiency-for-OS.html">
<meta property="og:site_name" content="zz_zigzag Notes">
<meta property="og:description" content="一些提高效率的系统调整这里记录自己的一些系统设置，一方面分享，一方面供自己以后重置系统后配置参考。我目前使用的是Win10专业版 build 14393。除了一些是用于提高效率的调整，还有一些其他方面比较实用的设置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://notes.zz-zigzag.com/images/beauty/bench-colorful-colourful-lodz.jpg">
<meta property="og:image" content="https://notes.zz-zigzag.com/images/%E6%80%A7%E8%83%BD%E9%80%89%E9%A1%B9.jpg">
<meta property="og:image" content="https://notes.zz-zigzag.com/images/%E8%BE%93%E5%85%A5%E6%B3%95%E8%AE%BE%E7%BD%AE.jpg">
<meta property="article:published_time" content="2016-09-17T13:26:11.000Z">
<meta property="article:modified_time" content="2018-03-22T11:38:56.000Z">
<meta property="article:author" content="zz_zigzag">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="efficiency">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://notes.zz-zigzag.com/images/beauty/bench-colorful-colourful-lodz.jpg">

<link rel="canonical" href="https://notes.zz-zigzag.com/2016/09/Some-tweaks-of-improving-efficiency-for-OS.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一些提高效率的系统调整 | zz_zigzag Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zz_zigzag Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">黎明之晓，日出东方</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://notes.zz-zigzag.com/2016/09/Some-tweaks-of-improving-efficiency-for-OS.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zz_zigzag">
      <meta itemprop="description" content="黎明之晓，日出东方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zz_zigzag Notes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          一些提高效率的系统调整
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-09-17 21:26:11" itemprop="dateCreated datePublished" datetime="2016-09-17T21:26:11+08:00">2016-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-03-22 19:38:56" itemprop="dateModified" datetime="2018-03-22T19:38:56+08:00">2018-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93%E5%A4%87%E4%BB%BD/" itemprop="url" rel="index">
                    <span itemprop="name">总结备份</span>
                  </a>
                </span>
            </span>

          
            <span id="/2016/09/Some-tweaks-of-improving-efficiency-for-OS.html" class="post-meta-item leancloud_visitors" data-flag-title="一些提高效率的系统调整" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/09/Some-tweaks-of-improving-efficiency-for-OS.html#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/09/Some-tweaks-of-improving-efficiency-for-OS.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一些提高效率的系统调整"><a href="#一些提高效率的系统调整" class="headerlink" title="一些提高效率的系统调整"></a>一些提高效率的系统调整</h1><p>这里记录自己的一些系统设置，一方面分享，一方面供自己以后重置系统后配置参考。我目前使用的是Win10专业版 build 14393。<br>除了一些是用于提高效率的调整，还有一些其他方面比较实用的设置。<br><img src="/images/beauty/bench-colorful-colourful-lodz.jpg" alt=""></p>
<a id="more"></a>
<h2 id="文件夹选项"><a href="#文件夹选项" class="headerlink" title="文件夹选项"></a>文件夹选项</h2><p>打开文件夹选项：此电脑菜单栏-&gt;查看-&gt;选项。</p>
<h3 id="单击打开文件"><a href="#单击打开文件" class="headerlink" title="单击打开文件"></a>单击打开文件</h3><p>这个不是为了节省鼠标，而是为了节省时间，当然也省力。之前Linux一直这样设置，后来Windows也开始这样做。<br>在文件夹选项，常规选项卡更改为通过单击打开项目。</p>
<h3 id="打开资源管理器时打开：此电脑"><a href="#打开资源管理器时打开：此电脑" class="headerlink" title="打开资源管理器时打开：此电脑"></a>打开资源管理器时打开：此电脑</h3><p>Win10系统打开此电脑时，或快捷键<code>Win+E</code>时，默认打开快速访问而不是此电脑，可在文件夹选项常规选项卡最上设置。</p>
<h3 id="显示所有文件夹，"><a href="#显示所有文件夹，" class="headerlink" title="显示所有文件夹，"></a>显示所有文件夹，</h3><p>查看选项卡，导航窗格，勾选显示所有文件夹，这是资源管理器左侧文件树显示多了一些，包括回收站和控制面板。</p>
<h3 id="显示隐藏文件"><a href="#显示隐藏文件" class="headerlink" title="显示隐藏文件"></a>显示隐藏文件</h3><p>查看选项卡，勾选显示隐藏文件，当然，也可以去掉勾选隐藏受保护的操作系统文件，我并未去掉这项，不然C盘会多显示好多东西。不过好多病毒就是通过加操作系统文件属性实现隐藏的。顺便去掉隐藏已知文件的扩展名。</p>
<h3 id="文件夹查看方式"><a href="#文件夹查看方式" class="headerlink" title="文件夹查看方式"></a>文件夹查看方式</h3><p>打开文件夹后，右键，会有查看方式，通常文件或文件夹较多的情况下，会选择详细信息；文件夹较少可以放大图表，便于点击，按住Ctrl滚动鼠标中键滚轮调整即可。此外，分组依据设置为按修改日期，可以很方便的查看最近修改的文件；还有排序方式，名称、修改日期等。当然还有个性化的情况，例如音乐文件夹按照专辑或音乐家分组和排序等。</p>
<h2 id="鼠标"><a href="#鼠标" class="headerlink" title="鼠标"></a>鼠标</h2><p>控制面板中搜索鼠标，更改鼠标设置，我把鼠标外观从白色指针变成黑色指针，并稍大一些，这样可以避免经常找不到箭头。指针选项，选项卡中有一个当Ctrl键按下时显示鼠标指针位置。</p>
<h2 id="用户文件夹目录"><a href="#用户文件夹目录" class="headerlink" title="用户文件夹目录"></a>用户文件夹目录</h2><p>这个比较重要，我也是大学的时候看到别人这么做，确实很有用途。</p>
<p>通常，默认用户目录在<code>C:/用户/用户名</code>文件夹，可以把其中一些文件夹放到其他盘中去，例如文档，下载，桌面等文件夹，可以在其他盘下面建一个如<code>UserData</code>文件夹统一保存用户数据。</p>
<p>方法为：打开<code>C:/用户/用户名</code>，比如文档，右键文档属性，位置选项卡，就可以移动新位置了。我就是把能放得都放到了其他盘中去，这样重装系统后把用户数据目录重新配置一下就好了，可以放心格式化C盘了。这些文件夹很重要，比如文档，它存放了QQ聊天记录，这样设置不用每次装系统前备份数据了，可以让聊天记录永远不丢。</p>
<p>总的来说，这些工作就是为了重装系统后尽量的减少违和感，尽快的恢复工作。</p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><p>控制面板搜索系统，打开第一个，这里面可以进行一些基本系统设置。</p>
<h3 id="高级系统设置"><a href="#高级系统设置" class="headerlink" title="高级系统设置"></a>高级系统设置</h3><h4 id="性能选项"><a href="#性能选项" class="headerlink" title="性能选项"></a>性能选项</h4><p>这里可以设置视觉效果及虚拟内存等。</p>
<p>如，视觉效果，我的设置如下：<br><img src="/images/%E6%80%A7%E8%83%BD%E9%80%89%E9%A1%B9.jpg" alt=""><br>把所有淡入淡出去掉了，我嫌它慢，就这样。关于虚拟内存，目前电脑硬件配置估计都用不到这个了，或者这个用处不大。如果非要设置一下，可以选择在非C盘，设置物理内存大小一样或两倍的虚拟内存，这样也可以减少C盘读写压力和节省C盘空间。</p>
<h4 id="启动和故障恢复"><a href="#启动和故障恢复" class="headerlink" title="启动和故障恢复"></a>启动和故障恢复</h4><p>如果windows启动多个启动项的话，这里可以设置默认的启动项和等待时间（推荐1秒或2秒）。</p>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><p>通常装完系统后，我会把类似<code>TEMP/TMP</code>的变量改成<code>D:\TEMP</code>，别忘了手动在D盘建一个TEMP文件夹，这样把临时文件目录放到D盘根目录。</p>
<h3 id="系统保护"><a href="#系统保护" class="headerlink" title="系统保护"></a>系统保护</h3><p>建议打开C盘的系统保护，关键时候可以救系统一命，当开不开机，或者出现严重问题后，<code>F10</code>开机选择还原点恢复，有时可以神奇的解决问题，这是真的。</p>
<h3 id="远程"><a href="#远程" class="headerlink" title="远程"></a>远程</h3><p>如果有需求则可以打开远程桌面，允许其他电脑使用mstsc访问此电脑。如果访问不了可以在防火墙高级设置，入站规则中打开远程桌面规则，通常在最下面。</p>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><p>输入法自从Win8以后，经常需要手动设置到以前常用的方式，不过自己也许久未设了，不知是系统自动同步了设置还是其他什么。Win8以后，输入法快捷键变成了<code>Win+Space</code>，而且还有好多别扭的地方。需要自己设置一下。</p>
<p>我个人用的sogou，装完后，可以借助搜狗的输入法管理器。在中文中添加一个美式键盘。设置参考下图，按序号设置，则可以使用<code>Ctrl+Shift</code>和<code>Ctrl+Space</code>。看不清图片可以右键新标签中打开图片查看。<br><img src="/images/%E8%BE%93%E5%85%A5%E6%B3%95%E8%AE%BE%E7%BD%AE.jpg" alt=""></p>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><p>我的软件都装在了D盘根目录，通常软件会在开始菜单下放一些快捷方式，装完后，我会只保留主文件快捷方式在开始菜单下的一个ShortCuts文件夹中，一方面方便搜索，另一方面重装系统时需要把这个文件夹备份，这是为了装系统后少安装一些软件，有些可以直接使用快捷方式启用，但一些贴近的系统软件还得安装，如Office。<br>开始菜单路径：<code>C:\Users\用户名\AppData\Roaming\Microsoft\Windows\Start Menu</code>和<code>C:\ProgramData\Microsoft\Windows\Start Menu</code>，前者为当前用户私用，后者为所有用户公用的。</p>
<p>既然说到软件，顺便提一句，右键快捷方式会有一个设置快捷键的地方，而开始菜单的快捷方式是默认全局快捷键的，比如说开始菜单找到cmd，设置快捷键为<code>Ctrl+Alt+C</code>，全局按都会调出终端的，像Linux的<code>Ctrl+Alt+T</code>一样。</p>
<p>先这些吧，什么时候想到再补充吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/efficiency/" rel="tag"># efficiency</a>
              <a href="/tags/OS/" rel="tag"># OS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/NGS-Analysis-Introduction-II-Environment-and-Skills.html" rel="prev" title="NGS分析介绍二：运行环境和技能">
      <i class="fa fa-chevron-left"></i> NGS分析介绍二：运行环境和技能
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/Some-tools-of-improving-efficiency-for-OS.html" rel="next" title="一些提高效率的系统工具">
      一些提高效率的系统工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一些提高效率的系统调整"><span class="nav-number">1.</span> <span class="nav-text">一些提高效率的系统调整</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件夹选项"><span class="nav-number">1.1.</span> <span class="nav-text">文件夹选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单击打开文件"><span class="nav-number">1.1.1.</span> <span class="nav-text">单击打开文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开资源管理器时打开：此电脑"><span class="nav-number">1.1.2.</span> <span class="nav-text">打开资源管理器时打开：此电脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示所有文件夹，"><span class="nav-number">1.1.3.</span> <span class="nav-text">显示所有文件夹，</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示隐藏文件"><span class="nav-number">1.1.4.</span> <span class="nav-text">显示隐藏文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件夹查看方式"><span class="nav-number">1.1.5.</span> <span class="nav-text">文件夹查看方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鼠标"><span class="nav-number">1.2.</span> <span class="nav-text">鼠标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户文件夹目录"><span class="nav-number">1.3.</span> <span class="nav-text">用户文件夹目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统"><span class="nav-number">1.4.</span> <span class="nav-text">系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高级系统设置"><span class="nav-number">1.4.1.</span> <span class="nav-text">高级系统设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#性能选项"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">性能选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动和故障恢复"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">启动和故障恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境变量"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">环境变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统保护"><span class="nav-number">1.4.2.</span> <span class="nav-text">系统保护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程"><span class="nav-number">1.4.3.</span> <span class="nav-text">远程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入法"><span class="nav-number">1.5.</span> <span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件"><span class="nav-number">1.6.</span> <span class="nav-text">软件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zz_zigzag"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zz_zigzag</p>
  <div class="site-description" itemprop="description">黎明之晓，日出东方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zz-zigzag" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zz-zigzag" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@xiaodong.dev" title="E-Mail → mailto:me@xiaodong.dev" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zigzagwb" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zigzagwb" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/zz_zigzag" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zz_zigzag" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/zz4zigzag" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;zz4zigzag" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备18025453号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zz_zigzag</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260429262&web_id=1260429262"></script>
  </div>




  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=WPRjyUW89S9l2QCSR878A4m4-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'WPRjyUW89S9l2QCSR878A4m4-gzGzoHsz',
            'X-LC-Key': 'pe46eCq4Hq4MSwg7J8W2L0mR',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>














  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'EhjFgOBoMaC8Pwx2RxrKqyWo-gzGzoHsz',
    appKey: 'oJEgPRzxCb3XrCc1vMen96jV',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
