<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 ADD_DATE="1479591708" LAST_MODIFIED="1481683300" PERSONAL_TOOLBAR_FOLDER="true">书签栏</H3>
    <DL><p>
        <DT><H3 ADD_DATE="1479591748" LAST_MODIFIED="1479591748">课题</H3>
        <DL><p>
            <DT><A HREF="http://www.plob.org/" ADD_DATE="1462867127">PLOB</A>
            <DT><A HREF="http://genome.ucsc.edu/index.html" ADD_DATE="1462867127">UCSC Genome Browser Home</A>
            <DT><H3 ADD_DATE="1479591748" LAST_MODIFIED="1479591748">文献</H3>
            <DL><p>
                <DT><A HREF="http://pubmed.cn/" ADD_DATE="1462867127">PubMed 文献数据库 - 提供生物医学方面的论文文献搜索服务</A>
                <DT><A HREF="http://www.chinapubmed.net/" ADD_DATE="1462867127">中文PubMed|生物医学|摘要翻译</A>
                <DT><A HREF="http://www.medsci.cn/sci/" ADD_DATE="1462867127">2014年(2013年度)SCI影响因子查询-MedSci.cn</A>
                <DT><A HREF="http://www.ncbi.nlm.nih.gov/pubmed" ADD_DATE="1462867127">Home - PubMed - NCBI</A>
                <DT><A HREF="http://www.biomedcentral.com/" ADD_DATE="1462867127">BioMed Central | The Open Access Publisher</A>
                <DT><A HREF="http://biorxiv.org/" ADD_DATE="1462867127">bioRxiv.org - the preprint server for Biology</A>
            </DL><p>
            <DT><H3 ADD_DATE="1479591748" LAST_MODIFIED="1479591748">博客</H3>
            <DL><p>
                <DT><A HREF="http://liuwei441005.blog.163.com/" ADD_DATE="1462867127">阿飞与安达</A>
                <DT><A HREF="http://boyun.sh.cn/bio/" ADD_DATE="1462867127">博耘生物信息</A>
                <DT><A HREF="http://blog.qiubio.com:8080/" ADD_DATE="1462867127">糗世界 ← 欢迎来到糗糗的世界</A>
                <DT><A HREF="http://www.pineapplechina.com/" ADD_DATE="1462867128">生物信息初学者 R2B | Road to Bioinfomatic</A>
                <DT><A HREF="http://www.stbioinf.com/" ADD_DATE="1462867128">STbioinf&#39;s Homepage | YellowTree</A>
                <DT><A HREF="http://blog.sina.com.cn/tiehan1990" ADD_DATE="1462867128">铁汉1990_新浪博客</A>
                <DT><A HREF="http://azaleasays.com/" ADD_DATE="1462867128">azalea says</A>
                <DT><A HREF="http://bio.rusaer.com/" ADD_DATE="1462867128">Bio Rusaer</A>
                <DT><A HREF="http://yixf.name/" ADD_DATE="1462867128">Yixf&#39;s blog | Face to Fate in Dream.</A>
                <DT><A HREF="http://left.subtree.org/" ADD_DATE="1462867128">A Sourceful of Secrets | Andrew E. Bruno</A>
                <DT><A HREF="http://www.chenlianfu.com/" ADD_DATE="1462867128">宠辱不惊，一心问学！ | 文章丢失不少，疑与域名过期有关!</A>
                <DT><A HREF="http://www.liucheng.name/bioinformatics/" ADD_DATE="1462867128">生物信息学教程收藏∷柳城博客</A>
                <DT><A HREF="http://blog.sina.com.cn/u/5056118076" ADD_DATE="1462867128">葡萄糖_新浪博客</A>
                <DT><A HREF="http://www.zilhua.com/" ADD_DATE="1462867128">生物日志|鸣一道 | 非常感谢我的一些好友和我一起共同打理这个博客，让博客有了更多的精彩内容。明年再做一些详细的介绍。</A>
                <DT><A HREF="http://yanshouyu.blog.163.com/" ADD_DATE="1462867128">静渊的学习日志 - 静渊 - 网易博客</A>
                <DT><A HREF="http://blog.sina.com.cn/u/1959508200" ADD_DATE="1462867128">子梨_新浪博客</A>
                <DT><A HREF="http://www.dengfeilong.com/" ADD_DATE="1462867128">邓飞龙-生物信息学学习者博客-生物信息学、python、可视化、大数据处理笔记分享平台</A>
                <DT><A HREF="http://www.ncrna.net/" ADD_DATE="1462867128">沉默是金 | Bioinformatics</A>
                <DT><A HREF="http://fhqdddddd.blog.163.com/" ADD_DATE="1462867128">云之南 - 云之南 - 网易博客</A>
                <DT><A HREF="http://1.biolog.sinaapp.com/" ADD_DATE="1462867128">生物点滴 | Some where only we know!</A>
                <DT><A HREF="http://www.zilhua.com/data_visualization" ADD_DATE="1462867128">数据可视化 | 生物日志|鸣一道</A>
                <DT><A HREF="http://davetang.org/" ADD_DATE="1462867128">davetangdotorg</A>
                <DT><A HREF="http://www.iwhgao.com/" ADD_DATE="1462867128">rabbit gao&#39;s blog</A>
            </DL><p>
            <DT><H3 ADD_DATE="1479591748" LAST_MODIFIED="1479591748">论坛</H3>
            <DL><p>
                <DT><A HREF="http://yunbio.com/" ADD_DATE="1462867128">云生物 | 生物信息学(Bioinformatics)的快速问答系统</A>
                <DT><A HREF="http://www.bioxxx.cn/forum.php" ADD_DATE="1462867128">最专业的生物信息学研究论坛</A>
                <DT><A HREF="http://seqanswers.com/" ADD_DATE="1462867128">SEQanswers Home</A>
                <DT><A HREF="http://www.bioask.net/" ADD_DATE="1462867128">BioASK</A>
                <DT><A HREF="https://www.biostars.org/" ADD_DATE="1462867128">Latest Posts</A>
                <DT><A HREF="http://www.dxy.cn/bbs/index.html" ADD_DATE="1462867128">丁香园论坛 - 医学.药学.生命科学.科研交流</A>
                <DT><A HREF="http://www.seq.cn/portal.php" ADD_DATE="1462867128">测序中国-专注测序-中国最权威的测序知识社区</A>
            </DL><p>
            <DT><H3 ADD_DATE="1479591748" LAST_MODIFIED="1479591748">数据</H3>
            <DL><p>
                <DT><A HREF="http://www.cngb.org/" ADD_DATE="1462867128">国家基因库</A>
                <DT><A HREF="http://www.1000genomes.org/" ADD_DATE="1462867128">Home | 1000 Genomes</A>
                <DT><A HREF="https://www.ebi.ac.uk/dgva" ADD_DATE="1462867128">Database of Genomic Variants archive &lt; EMBL-EBI</A>
                <DT><A HREF="http://www.ncbi.nlm.nih.gov/dbvar/" ADD_DATE="1462867128">Home - dbVar - NCBI</A>
                <DT><A HREF="http://dgv.tcag.ca/dgv/app/home" ADD_DATE="1462867128">Database of Genomic Variants</A>
                <DT><A HREF="http://www.ncbi.nlm.nih.gov/Traces/study/" ADD_DATE="1462867128">NCBI :: SRA Run Selector</A>
                <DT><A HREF="http://hapmap.ncbi.nlm.nih.gov/" ADD_DATE="1462867128">HapMap Homepage</A>
                <DT><A HREF="http://sra.dnanexus.com/" ADD_DATE="1462867128">DNAnexus - SRA</A>
                <DT><A HREF="http://www.ncbi.nlm.nih.gov/sra" ADD_DATE="1462867128">Home - SRA - NCBI</A>
                <DT><A HREF="http://www.ebi.ac.uk/ena" ADD_DATE="1462867128">European Nucleotide Archive &lt; EMBL-EBI</A>
            </DL><p>
            <DT><H3 ADD_DATE="1479591748" LAST_MODIFIED="1479591748">门户</H3>
            <DL><p>
                <DT><A HREF="http://www.bbioo.com/" ADD_DATE="1462867128">生物秀—生物医药门户网站</A>
                <DT><A HREF="http://www.bioon.com/" ADD_DATE="1462867128">生物谷 - 新发现,新技术,新产业 - 生物医药新媒体门户</A>
                <DT><A HREF="http://www.biodiscover.com/" ADD_DATE="1462867128">生物探索-探索生物科技价值的新媒体门户网站</A>
                <DT><A HREF="http://www.dxy.cn/" ADD_DATE="1462867128">丁香园—医学药学生命科学专业网站</A>
                <DT><A HREF="http://www.bioon.com.cn/" ADD_DATE="1462867128">生物在线 - 让科研更便捷 ：生命科学专业网，试剂，仪器，抗体，耗材，书籍，软件在线查询</A>
            </DL><p>
            <DT><H3 ADD_DATE="1479591748" LAST_MODIFIED="1479591748">工具</H3>
            <DL><p>
                <DT><A HREF="https://usegalaxy.org/" ADD_DATE="1462867128">Galaxy</A>
                <DT><A HREF="http://genome.ucsc.edu/cgi-bin/hgLiftOver" ADD_DATE="1462867128">Lift Genome Annotations</A>
                <DT><A HREF="http://www.bio-soft.net/" ADD_DATE="1462867128">生物软件网-提供生物信息学免费软件和生物信息学、分子生物学图书、图像、视频等资料</A>
                <DT><A HREF="http://browser.1000genomes.org/tools.html" ADD_DATE="1462867128">browser.1000genomes.org/tools.html</A>
                <DT><A HREF="https://wiki.gacrc.uga.edu/wiki/Software" ADD_DATE="1463369585">Software - Research Computing Center Wiki</A>
            </DL><p>
            <DT><A HREF="http://bioviz.org/igb/index.html" ADD_DATE="1462867127">BioViz - Home</A>
            <DT><A HREF="http://chromozoom.org/" ADD_DATE="1462867127">Human - ChromoZoom, the interactive genome browser</A>
            <DT><A HREF="http://davetang.org/wiki/tiki-index.php" ADD_DATE="1462867127">Dave&#39;s Wiki | HomePage</A>
            <DT><A HREF="https://www.genome.gov/" ADD_DATE="1462867127">National Human Genome Research Institute (NHGRI) - Homepage</A>
            <DT><A HREF="http://omictools.com/" ADD_DATE="1462867127">A workflow for multi-omic data analysis - OMICtools</A>
            <DT><A HREF="http://www.youku.com/playlist_show/id_18697232.html" ADD_DATE="1462867127">生物信息学 - 专辑 - 优酷视频</A>
            <DT><A HREF="http://www.gersteinlab.org/" ADD_DATE="1462867127">Gerstein Lab</A>
            <DT><A HREF="https://genedock.com/joinus/" ADD_DATE="1462867127">GeneDock</A>
            <DT><A HREF="file:///home/zz_zigzag/NGS_Data/%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%AF%B4%E6%98%8E/FlagExplain.html" ADD_DATE="1462867127">Explain SAM Flags</A>
            <DT><A HREF="http://jbrowse.org/" ADD_DATE="1462867127">JBrowse | A fast, embeddable genome browser built with HTML5 and JavaScript</A>
            <DT><A HREF="http://biolinevo.com/" ADD_DATE="1462867127">世演生信 - 专注于生物信息分析平台</A>
        </DL><p>
        
